[NETWORK]
#optional for future use (127.0.0.1 means we are host)
masterIp=127.0.0.1

#list of client IP addresses. Future use
clientList=

#force an IP for us - optional, I might not finish
#ipAddr=10.0.0.1/24

#button MAC - empty means accept any bootp search
macForButton=


[APA102]
#number of APA102 connected and
#software SPI or hardware config
#and other params for initing the LED library
num_led=5
#default mosi 10. can be ommited   
mosi=10
#default pin 11. can be ommited
sclk=11
#default value rgb. can be ommited
order='rbg'
#adjust brightness, max 31. Can be ommited to max
global_brightness=20


[APP]
#light timer (in seconds)
timer=10

#fade out timer - time to mix colors in seconds
fade=0.5

#sets the update rate for LEDs
updateRateHz = 100

#button lockout (in seconds
btTimeout = 20


[COLORS]
#colorList (rgb)
#color_ indicates a color field. field will be named based on data after _
#colors can also be started with # to match web color formatting
red=0xFF0000
blue=0x0000FF
green=0x00FF00
yellow=0xFFFF00
purple=0xFF00FF
cyan=0x00FFFF
white=0xFFFFFF
black=0x0
off=0x0


[PATTERNS]
#keywords - ## means might be ignored
#repeat - restart list
##timer=xx - keep color for time separate from default
##setFade=xx - change fade timer
#goto=patternName
##fade=xx - change color fade time for next color change
##setTimer=xx - change timer interval


#pattern to use
main=red,blue,green,black,yellow,repeat

#errorPattern - run when faulted
error=red,timer=1,black,repeat

#run when starting patterns
init=white,timer=1,black,white,timer=1,goto=main
